:root {
    --pimary-color: hsl(214, 84%, 56%);
    --transicion: color 0.1s, background-color 0.2s ease-in-out;
    --barra-longitud: 0%;
}

* {
    margin: 0;
}

body {
    background-color: antiquewhite;
}

/* #argentina-programa-logo {
    position: absolute;
    top: 0;
    margin-top: 30px;
    margin-left: 70px;
} */

.menu {
    grid-column: 1 / 4;
    height: 100px;
    width: 100%;
}

#navegacion {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navegacion img {
    width: 400px;
    margin-left: 1rem;
    transition: .6s;
}

#navegacion img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 30px 10px;
    margin-right: 10rem;
}

nav button {
    margin-right: 8rem;
    background: greenyellow;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

nav button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

nav ul li a {
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover {
    color: green;
    transition: .2s;
}

nav li {
    transition: 1s;
}

nav li:hover {
    transform: scale(1.3);
}

.contenido {
    display: grid;
    background-color: lightgreen;
}

.banner {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.banner img {
    width: 500px;
    align-self:  center;
}

.content {
    grid-column: 1/ 4;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner-aside {
    margin-top: 12rem;
}


/* Acerca de mi  */

.aptitudes {
    display: flex;
    flex-direction: row;
    padding-bottom: 4rem;
}

.aptitud_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.acerca-de-mi {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 70% 30%;
}

.quien-soy {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    padding-left: 3rem;
}

.quien-soy img {
    align-self: center;
    width: 166px;
    border-radius: 66%;
    margin-bottom: 3rem;
}

.quien-soy {
    text-align: center;
}

.box {
    width: 100%;
    height: 100vh;
    border: 4px solid black;
    background-color: aliceblue;
}

.skills {
    padding-top: 3rem;
    text-align: center;
}

.habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
}

.habilidad_item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

.habilidad_item p {
    width: 100px;
    margin-right: 1rem;
}

.barra,
.barra::after {
    position: relative;
    width: 175px;
    height: 10px;
    background-color: #888;
    border-radius: 6cm;
    overflow: hidden;
}

.barra::after {
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--pimary-color);
    transition: var(--transicion);
    animation: -barra-llenar 2s ease-in-out forwards;
}

.barra-30::after {
    --barra-longitud: 30%;
}

.barra-40::after {
    --barra-longitud: 40%;
}

.barra-50::after {
    --barra-longitud: 50%;
}

.barra-60::after {
    --barra-longitud: 60%;
}

.barra-70::after {
    --barra-longitud: 70%;
}

.barra-80::after {
    --barra-longitud: 80%;
}

.barra-90::after {
    --barra-longitud: 90%;
}

@keyframes -barra-llenar {
    to {
        transform: translateX(var(--barra-longitud));
    }
}

.tecnologias {
    grid-column: 1 / 3;
    text-align: center;
}

.stacks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tecnologia_item {
    text-align: center;
    height: 100px;
}

/* Mis proyectos */

.proyectos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel {
    width: 70%;
    margin-top: 3rem;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("img/envelope6.jpg");
    background-size: 20%;
}

form {
    background: rgba(27, 31, 34, 0.80);
    width: 66rem;
    height: 33rem;
    border-radius: 12px;
    color: white;
}

form .datos {
    display: flex;
    justify-content: space-around;
}

form .datos .item {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
}

form label {
    font-size: 20px;
    margin-bottom: 20px;
}

.mensaje .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item input {
    border-radius: 5px;
    border: 3px solid white;
    width: 30rem;
    padding: 13px;
    background: transparent;
    font-size: 20px;
    color: white;
}

.item textarea {
    border-radius: 5px;
    border: 3px solid white;
    width: 60rem;
    height: 13rem;
    padding: 13px;
    background: transparent;
    font-size: 20px;
    color: white;
}

.enviar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.enviar input {
    color: white;
    background: transparent;
    border-radius: 4px;
    border: 3px solid white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    height: 44px;
    width: 15rem;
}
